<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file generated by Sakai App Builder -AZ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rsf="http://ponder.org.uk/rsf">
<head>
<script type="text/javascript" rsf:id="scr=portal-matter" language="JavaScript" src="/library/js/headscripts.js"></script>
<link href="/library/skin/tool_base.css" rsf:id="scr=portal-matter" type="text/css" rel="stylesheet" media="all" />
<link href="/library/skin/default/tool.css" rsf:id="scr=portal-matter" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="../css/UserServiceDemo.css" type="text/css"/>
<title>Hello World</title>
</head>
<body>
<div class="portletBody">

<h3>Hello, <span rsf:id="current-user">User</span></h3>

<p>Your email address is &quot;<span rsf:id="current-email">fake@fake.com</span>&quot;.</p>
<p>It is now <span rsf:id="current-date">current date</span></p>


</div>
</body>
</html>
