<?xml version="1.0" encoding="UTF-8"?>
<!-- This file generated by Sakai App Builder -AZ -->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
		version="2.4">
	<display-name>sakai-userservicedemo</display-name>
	<description>Sakai UserServiceDemo</description>

	<context-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>classpath:conf/rsf-config.xml, 
	               classpath:conf/blank-applicationContext.xml, 
	               classpath:conf/sakai-applicationContext.xml, 
	               /WEB-INF/applicationContext.xml</param-value>
	</context-param>

	<context-param>
	  <param-name>requestContextConfigLocation</param-name>
	  <param-value>classpath:conf/rsf-requestscope-config.xml, 
	               classpath:conf/blank-requestContext.xml, 
	               classpath:conf/sakai-requestContext.xml, 
	               /WEB-INF/requestContext.xml</param-value>
	</context-param>

	<!-- Sakai request filter -->
	<filter>
	    <filter-name>sakai.request</filter-name>
	    <filter-class>org.sakaiproject.util.RequestFilter</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>sakai.request</filter-name>
	    <servlet-name>sakai.userservicedemo</servlet-name>
	    <dispatcher>REQUEST</dispatcher>
	    <dispatcher>FORWARD</dispatcher>
	    <dispatcher>INCLUDE</dispatcher>
	</filter-mapping>

	<!-- Sakai listeners -->
	<listener>
		<listener-class>org.sakaiproject.util.ToolListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.sakaiproject.util.ContextLoaderListener</listener-class>
	</listener>

	<!-- tool servlet -->
	<servlet>
		<!-- servlet name must match tool.id in tools xml file -->
		<servlet-name>sakai.userservicedemo</servlet-name>
		<servlet-class>uk.ac.cam.caret.sakai.rsf.servlet.ReasonableSakaiServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sakai.userservicedemo</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>  

</web-app>